<!DOCTYPE html>



  

 

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上传之前的预览方式一先来说说图片上传之前的预览问题。这里主要采用了HTML5中的FileReader对象来实现，关于FileReader对象，如果小伙伴们不了解，可以查看这篇博客HTML5学习之FileReader接口。我们来看看实现方式：12345678910111213141516171819202122232425262728293031323334353637383940414243&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax上传图片以及上传之前先预览">
<meta property="og:url" content="https://github.com/dandan98/blog/2017/11/25/Ajax上传图片以及上传之前先预览/index.html">
<meta property="og:site_name" content="闫丹丹的博客">
<meta property="og:description" content="上传之前的预览方式一先来说说图片上传之前的预览问题。这里主要采用了HTML5中的FileReader对象来实现，关于FileReader对象，如果小伙伴们不了解，可以查看这篇博客HTML5学习之FileReader接口。我们来看看实现方式：12345678910111213141516171819202122232425262728293031323334353637383940414243&amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20170825184056537?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjcwMjU0Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170825190203757?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjcwMjU0Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-04-26T02:55:08.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax上传图片以及上传之前先预览">
<meta name="twitter:description" content="上传之前的预览方式一先来说说图片上传之前的预览问题。这里主要采用了HTML5中的FileReader对象来实现，关于FileReader对象，如果小伙伴们不了解，可以查看这篇博客HTML5学习之FileReader接口。我们来看看实现方式：12345678910111213141516171819202122232425262728293031323334353637383940414243&amp;lt">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170825184056537?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjcwMjU0Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '闫丹丹'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/dandan98/blog/2017/11/25/Ajax上传图片以及上传之前先预览/"/>





  <title>Ajax上传图片以及上传之前先预览 | 闫丹丹的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dandan98/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闫丹丹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/blog/categories/项目经历" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            项目经历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-info">
          <a href="/blog/info" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            基本信息
          </a>
        </li>
      
        
        <li class="menu-item menu-item-word">
          <a href="/blog/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/blog/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/dandan98/blog/blog/2017/11/25/Ajax上传图片以及上传之前先预览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闫丹丹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闫丹丹的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax上传图片以及上传之前先预览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T21:44:49+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="上传之前的预览"><a href="#上传之前的预览" class="headerlink" title="上传之前的预览"></a>上传之前的预览</h4><h6 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h6><p>先来说说图片上传之前的预览问题。这里主要采用了HTML5中的FileReader对象来实现，关于FileReader对象，如果小伙伴们不了解，可以查看这篇博客HTML5学习之FileReader接口。我们来看看实现方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Ajax上传文件&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;jquery-3.2.1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">用户名：&lt;input id=&quot;username&quot; type=&quot;text&quot;&gt;&lt;br&gt;</span><br><span class="line">用户图像：&lt;input id=&quot;userface&quot; type=&quot;file&quot; onchange=&quot;preview(this)&quot;&gt;&lt;br&gt;</span><br><span class="line">&lt;div id=&quot;preview&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; id=&quot;btnClick&quot; value=&quot;上传&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&quot;#btnClick&quot;).click(function () &#123;</span><br><span class="line">        var formData = new FormData();</span><br><span class="line">        formData.append(&quot;username&quot;, $(&quot;#username&quot;).val());</span><br><span class="line">        formData.append(&quot;file&quot;, $(&quot;#userface&quot;)[0].files[0]);</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url: &apos;/fileupload&apos;,</span><br><span class="line">            type: &apos;post&apos;,</span><br><span class="line">            data: formData,</span><br><span class="line">            processData: false,</span><br><span class="line">            contentType: false,</span><br><span class="line">            success: function (msg) &#123;</span><br><span class="line">                alert(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    function preview(file) &#123;</span><br><span class="line">        var prevDiv = document.getElementById(&apos;preview&apos;);</span><br><span class="line">        if (file.files &amp;&amp; file.files[0]) &#123;</span><br><span class="line">            var reader = new FileReader();</span><br><span class="line">            reader.onload = function (evt) &#123;</span><br><span class="line">                prevDiv.innerHTML = &apos;&lt;img src=&quot;&apos; + evt.target.result + &apos;&quot; /&gt;&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">            reader.readAsDataURL(file.files[0]);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            prevDiv.innerHTML = &apos;&lt;div class=&quot;img&quot; style=&quot;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\&apos;&apos; + file.value + &apos;\&apos;&quot;&gt;&lt;/div&gt;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里对于支持FileReader的浏览器直接使用FileReader来实现，不支持FileReader的浏览器则采用微软的滤镜来实现（注意给图片上传的input标签设置onchange函数）。 <br></p>
<p>实现效果如下： </p>
<p><img src="https://img-blog.csdn.net/20170825184056537?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjcwMjU0Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h6 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h6><p>除了这种方式之外我们也可以采用网上现成的一个jQuery实现的方式。这里主要参考了这里。 <br><br>不过由于原文年代久远，里边使用的$.browser.msie从jQuery1.9就被移除掉了，所以如果我们想使用这个得做一点额外的处理，我修改后的uploadPreview.js文件内容如下： <br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">jQuery.browser=&#123;&#125;;(function()&#123;jQuery.browser.msie=false; jQuery.browser.version=0;if(navigator.userAgent.match(/MSIE ([0-9]+)./))&#123; jQuery.browser.msie=true;jQuery.browser.version=RegExp.$1;&#125;&#125;)();</span><br><span class="line">jQuery.fn.extend(&#123;</span><br><span class="line">    uploadPreview: function (opts) &#123;</span><br><span class="line">        var _self = this,</span><br><span class="line">            _this = $(this);</span><br><span class="line">        opts = jQuery.extend(&#123;</span><br><span class="line">            Img: &quot;ImgPr&quot;,</span><br><span class="line">            Width: 100,</span><br><span class="line">            Height: 100,</span><br><span class="line">            ImgType: [&quot;gif&quot;, &quot;jpeg&quot;, &quot;jpg&quot;, &quot;bmp&quot;, &quot;png&quot;],</span><br><span class="line">            Callback: function () &#123;&#125;</span><br><span class="line">        &#125;, opts || &#123;&#125;);</span><br><span class="line">        _self.getObjectURL = function (file) &#123;</span><br><span class="line">            var url = null;</span><br><span class="line">            if (window.createObjectURL != undefined) &#123;</span><br><span class="line">                url = window.createObjectURL(file)</span><br><span class="line">            &#125; else if (window.URL != undefined) &#123;</span><br><span class="line">                url = window.URL.createObjectURL(file)</span><br><span class="line">            &#125; else if (window.webkitURL != undefined) &#123;</span><br><span class="line">                url = window.webkitURL.createObjectURL(file)</span><br><span class="line">            &#125;</span><br><span class="line">            return url</span><br><span class="line">        &#125;;</span><br><span class="line">        _this.change(function () &#123;</span><br><span class="line">            if (this.value) &#123;</span><br><span class="line">                if (!RegExp(&quot;\.(&quot; + opts.ImgType.join(&quot;|&quot;) + &quot;)$&quot;, &quot;i&quot;).test(this.value.toLowerCase())) &#123;</span><br><span class="line">                    alert(&quot;选择文件错误,图片类型必须是&quot; + opts.ImgType.join(&quot;，&quot;) + &quot;中的一种&quot;);</span><br><span class="line">                    this.value = &quot;&quot;;</span><br><span class="line">                    return false</span><br><span class="line">                &#125;</span><br><span class="line">                if ($.browser.msie) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        $(&quot;#&quot; + opts.Img).attr(&apos;src&apos;, _self.getObjectURL(this.files[0]))</span><br><span class="line">                    &#125; catch (e) &#123;</span><br><span class="line">                        var src = &quot;&quot;;</span><br><span class="line">                        var obj = $(&quot;#&quot; + opts.Img);</span><br><span class="line">                        var div = obj.parent(&quot;div&quot;)[0];</span><br><span class="line">                        _self.select();</span><br><span class="line">                        if (top != self) &#123;</span><br><span class="line">                            window.parent.document.body.focus()</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            _self.blur()</span><br><span class="line">                        &#125;</span><br><span class="line">                        src = document.selection.createRange().text;</span><br><span class="line">                        document.selection.empty();</span><br><span class="line">                        obj.hide();</span><br><span class="line">                        obj.parent(&quot;div&quot;).css(&#123;</span><br><span class="line">                            &apos;filter&apos;: &apos;progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)&apos;,</span><br><span class="line">                            &apos;width&apos;: opts.Width + &apos;px&apos;,</span><br><span class="line">                            &apos;height&apos;: opts.Height + &apos;px&apos;</span><br><span class="line">                        &#125;);</span><br><span class="line">                        div.filters.item(&quot;DXImageTransform.Microsoft.AlphaImageLoader&quot;).src = src</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    $(&quot;#&quot; + opts.Img).attr(&apos;src&apos;, _self.getObjectURL(this.files[0]))</span><br><span class="line">                &#125;</span><br><span class="line">                opts.Callback()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后在我们的html文件中引入这个js文件即可： <br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Ajax上传文件&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;jquery-3.2.1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;uploadPreview.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">用户名：&lt;input id=&quot;username&quot; type=&quot;text&quot;&gt;&lt;br&gt;</span><br><span class="line">用户图像：&lt;input id=&quot;userface&quot; type=&quot;file&quot; onchange=&quot;preview(this)&quot;&gt;&lt;br&gt;</span><br><span class="line">&lt;div&gt;&lt;img id=&quot;ImgPr&quot; width=&quot;200&quot; height=&quot;200&quot;/&gt;&lt;/div&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; id=&quot;btnClick&quot; value=&quot;上传&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&quot;#btnClick&quot;).click(function () &#123;</span><br><span class="line">        var formData = new FormData();</span><br><span class="line">        formData.append(&quot;username&quot;, $(&quot;#username&quot;).val());</span><br><span class="line">        formData.append(&quot;file&quot;, $(&quot;#userface&quot;)[0].files[0]);</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url: &apos;/fileupload&apos;,</span><br><span class="line">            type: &apos;post&apos;,</span><br><span class="line">            data: formData,</span><br><span class="line">            processData: false,</span><br><span class="line">            contentType: false,</span><br><span class="line">            success: function (msg) &#123;</span><br><span class="line">                alert(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(&quot;#userface&quot;).uploadPreview(&#123;Img: &quot;ImgPr&quot;, Width: 120, Height: 120&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里有如下几点需要注意： <br></p>
<p>1.HTML页面中要引入我们自定义的uploadPreview.js文件  <br><br>2.预先定义好要显示预览图片的img标签，该标签要有id。  <br><br>3.查找到img标签然后调用uploadPreview函数 <br></p>
<p>执行效果如下：  <br></p>
<p><img src="https://img-blog.csdn.net/20170825190203757?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjcwMjU0Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>Ajax上传图片文件</p>
<p>Ajax上传图片文件就简单了，没有那么多方案，核心代码如下： <br></p>
<pre><code>var formData = new FormData();
formData.append(&quot;username&quot;, $(&quot;#username&quot;).val());
formData.append(&quot;file&quot;, $(&quot;#userface&quot;)[0].files[0]);
$.ajax({
    url: &apos;/fileupload&apos;,
    type: &apos;post&apos;,
    data: formData,
    processData: false,
    contentType: false,
    success: function (msg) {
        alert(msg);
    }
});

</code></pre><p>核心就是定义一个FormData对象，将要上传的数据包装到这个对象中去。然后在ajax上传数据的时候设置data属性就为formdata，processData属性设置为false，表示jQuery不要去处理发送的数据，然后设置contentType属性的值为false，表示不要设置请求头的contentType属性。OK，主要就是设置这三个，设置成功之后，其他的处理就和常规的ajax用法一致了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/10/form表单改为AJAX提交/" rel="next" title="form表单改为AJAX提交">
                <i class="fa fa-chevron-left"></i> form表单改为AJAX提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/12/20/JS弹出可移动的DIV对话框透明遮罩效果/" rel="prev" title="JS弹出可移动的DIV对话框透明遮罩效果">
                JS弹出可移动的DIV对话框透明遮罩效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/photo.jpg"
                alt="闫丹丹" />
            
              <p class="site-author-name" itemprop="name">闫丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#上传之前的预览"><span class="nav-number">1.</span> <span class="nav-text">上传之前的预览</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#方式一"><span class="nav-number">1.0.1.</span> <span class="nav-text">方式一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方式二"><span class="nav-number">1.0.2.</span> <span class="nav-text">方式二</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫丹丹 E-mail: yandandan0111@163.com</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script src="/js/src/love.js" type="text/javascript" charset="utf-8" async defer></script>
